spring.application.name=nstore

spring.datasource.url=jdbc:postgresql://localhost:5432/nstore
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=nstore
#
#spring.datasource.url=jdbc:postgresql://dpg-co9p85kf7o1s739cgoog-a.singapore-postgres.render.com:5432/nstore
#spring.datasource.username=root
#spring.datasource.password=ebtFyTvaXnooTBInXU7MRc8oYeEFMqxN
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update